# WebApi_DOTNET

./: .gitignore
web_api_users/: .dockerignore  .gitignore  Dockerfile  DockerfileAntiguio  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web_api_users.csproj  web_api_users.sln
web_api_users/Controllers/: CategoriaController.cs  ImageController.cs  MinioController.cs  WeatherForecastController.cs
web_api_users/Controllers/Clients/: FileManager.cs  IFileManagerFactory.cs
web_api_users/Controllers/Data/: AppDbContext.cs
web_api_users/Controllers/Models/: Categoria.cs
web_api_users/Controllers/ParamsDTO/: BucketInfo.cs  CredentialsMINio.cs  GetObjectData.cs  ObjectInfo.cs
web_api_users/DOCs/: DOCKER MYSQL MINIO.txt  MINIO DOCs.txt  installDocs.md
web_api_users/Migrations/: 20220323165150_AgregarCategoria.Designer.cs  20220323165150_AgregarCategoria.cs  20220323193031_ActualizarCategoria.Designer.cs  20220323193031_ActualizarCategoria.cs  AppDbContextModelSnapshot.cs
web_api_users/Properties/: Resources.Designer.cs  launchSettings.json
web_api_users/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
web_api_users/RELEASE/: web_api_users.deps.json
