Comando:
docker run --restart always --name mysql5732 -p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=testprueba \
-e MYSQL_DATABASE=prueba \
-e MYSQL_USER=usuarioprueba \
-e MYSQL_PASSWORD=pass1234 \
-v $(pwd)/mysql:/var/lib/mysql \
mysql:5.7.32


mkdir -p /minio/data

docker run \
  -p 8500:9000 \
  -p 8501:9001 \
  --name minio_server \
  -v /mnt/miniodata:/Data \
  -e "MINIO_ROOT_USER=beedrone.webapi" \
  -e "MINIO_ROOT_PASSWORD=beedrone.webapi123@123" \
  minio/minio server /Data --console-address ":9001"